# JPA-Hibernate-shallow-constructor-query

./: .gitignore  pom.xml
src/main/java/org/blep/poc/hcq/: Hotel.java  HotelDto.java  HotelDtoCollection.java
src/main/resources/: populate.sql
src/test/java/org/blep/poc/hcq/: HotelTest.java  JunitTimer.java
